.cards {
  background: #fff;
}

h1 {
  text-align: center;
}

.cards__container__AT {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 126rem;
  width: 100%;
  margin: auto 20rem;
}
.cards__items_AT {
  display: flex;
  gap: 0.2rem;
  flex-wrap: wrap; /* Bật wrap để các thẻ xuống dòng khi không đủ không gian */
  justify-content: space-between;
  align-items: center;
  max-width: 152rem;
  width: 100%;
}

.cards__item__AT {
  display: flex;
  flex-direction: row-reverse; /* Chuyển đổi hướng từ column sang row */

  flex: 1;
  margin-right: 2.8rem;
}
.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__info-AT {
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 0.1px solid rgba(128, 128, 128, 0.3);
  color: black;
  padding: 2rem 3rem 3rem 2rem;
  border-radius: 0 0 5px 5px;
}

.cards__item__date {
  font-size: 1rem;
  line-height: 4rem;

  font-weight: bold;
}
.cards__item__title {
  font-size: 2.5rem;
  font-weight: bold;
}
.cards__item__text-AT {
  padding: 2.5rem 0;
  font-size: 1.6rem;
  font-family: serif;
  color: rgb(61, 58, 58);
}
.cards__item__herf {
  font-size: 1.65rem;
  color: gray;
  display: flex;
  font-weight: lighter;
  align-items: center;
  justify-content: start;
  text-align: center;
}
.arrow-right {
  padding-top: 0.3rem;
}
.cards__item__herf:hover {
  color: black;
  transition: all 0.1s ease-in-out;
}
@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 100%;
  }
}

@media only screen and (max-width: 1300px) {
  .cards__item {
    margin-bottom: 2rem;
  }
  .cards__items_AT {
    margin-left: 2.5rem;
  }
}
@media only screen and (max-width: 900px) {
  .cards__item__text-AT {
    display: none;
  }
  .cards__item__herf {
    margin-top: 1rem;
  }
  .cards__item__title {
    font-size: 1.8rem;
    font-weight: bold;
  }
}
.cards__item__pic-wrapper-AT {
  height: 100%;

  position: relative;
  width: 100%;

  padding-top: 67%;
  overflow: hidden;
}
.cards__item__city {
  line-height: 4rem;
  margin-left: 0.1rem;
  color: black;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.cards__item__rating {
  margin-bottom: -2rem;
  display: flex;

  justify-content: space-between;
}
