.cards {
  background: #fff;
  margin-bottom: 7rem;
}

h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}
h1,
p {
  color: black;

  text-align: center;
}
p {
  font-size: 1.7rem;
  margin-bottom: 5rem;
  font-weight: 600;
  color: grey;
}
.cards__container {
  display: flex;
  align-items: center;
  max-width: 1120px;
  width: 100%;
  margin: auto;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin-right: 2.8rem;
  border-radius: 5px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  border: none;
  border-radius: 5px;
  overflow: hidden;
  text-decoration: none;
  transition: transform 0.3s ease-in-out;
}

.cards__item__link:hover {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; /* Adjusted values here */
  -webkit-filter: drop-shadow(
    0 10px 30px rgba(255, 250, 255, 0.03)
  ); /* Adjusted values here */
  filter: drop-shadow(0 10px 30px rgba(56, 125, 255, 0.03));
  transform: translateY(-1rem);
}

.cards__item__pic-wrap {
  height: 30rem;

  position: relative;
  width: 28rem;

  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 7px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 2.7rem;
  font-weight: bold;
  color: #fff;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 30rem;

  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__pic-wrap:hover {
}
.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: black;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1224px) {
  .cards__item {
    margin-bottom: 2rem;
  }
  .cards__item__pic-wrap {
    height: 30rem;

    position: relative;
    width: 26rem;

    padding-top: 67%;
    overflow: hidden;
  }
}
@media only screen and (max-width: 1124px) {
  .cards__item {
    margin-bottom: 2rem;
  }
  .cards__item__pic-wrap {
    height: 30rem;

    position: relative;
    width: 24rem;

    padding-top: 67%;
    overflow: hidden;
  }
}
@media only screen and (max-width: 900px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}

@media only screen and (min-width: 350px) {
  .cards__item__pic-wrap {
    height: 30rem;
    margin: auto;

    position: relative;
    width: 29rem;
  }
  .cards__container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: auto;

    margin: auto;
  }
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: auto;
  }
}
